:root {
    --yellow: #EAC926;
    --blue: #03264C;
    --ligth-blue: #3483fa;
    --dark-gray: #667;
    --light-gray: #ebebeb;
    --green: #39b54a;
    --black: #202023;
    --white: #fff;
    --red: #f23d4f;
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 12px;
    color: var(--black);
    background-color: var(--light-gray);
}

.main-header {
    background-color: var(--yellow);
    margin-bottom: 1rem;
}

.main-header div {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding-top: 1rem ;
}

.main-header div p {
    margin-bottom: 1rem;
}

.logo {
    width: 150px;
}

.main-header form {
    width: 40%;
}

.main-header form input[type="search"] {
    padding: .5rem;
    border: none;
    border-radius: .5rem;
    width: 70%;
}

.main-header form button[type="submit"] {
    border: none;
    background-color: var(--white);
    padding: .5rem;
    border-radius: .5rem
}

nav>ul {
    list-style: none;
    padding-left: 0;
    padding-top: 16px;
}

nav>ul>li a {
    text-decoration: none;
    color: var(--black);
}

.burger-menu {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1rem;
    width: fit-content;
    padding: 1rem;
    background-color: var(--ligth-blue);
    border-radius: .5rem;
}

.fa-solid.fa-bars {
    color: var(--white);
    font-size: 1rem;
}

.fa-solid.fa-credit-card,
.fa-solid.fa-gift,
.fa-solid.fa-user-shield {
    color: var(--ligth-blue);
    display: block;
    text-align: center;
    font-size: 2em;
    margin-bottom: 10px;
}

 .login-navbar,
.site {
    display: none;
}

main form {
    width: 85%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2rem;
    margin-bottom: 2rem;
    background-color: var(--white);
    padding: 1rem;
    border-radius: .5rem;
}

main form input[type="text"],
main form input[type="password"],
main form input[type="date"],
main form input[type="file"],
main form input[type="submit"],
main form input[type="reset"],
main form textarea {
    box-sizing: border-box;
    width: 100%;
    padding: .5rem;
    border: 1px solid var(--dark-gray);
    border-radius: .3rem;
    font-size: 16px;
}

textarea {
    font-family: 'Roboto', sans-serif;
}

h1 {
    text-align: center;
}

label {
    margin-bottom: .5rem;
    display: block;
}

.form-group {
    margin-bottom: 1rem;
}

.first-grid-item .form-group:last-child div,
.second-grid-item .form-group:nth-child(1) div {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.first-grid-item .form-group:last-child label,
.second-grid-item .form-group:nth-child(1) label {
    margin-bottom: 0;
}

input[type="submit"] {
    margin-bottom: 1rem;
}

input[type="submit"],
input[type="reset"] {
    background-color: var(--ligth-blue);
    color: var(--white);
    font-size: 1rem;
    border: none;
}

.required {
    color: var(--red);
}

@media (min-width: 769px) {

    .main-header div {
        justify-content: space-between;
        margin-bottom: 1rem;
        padding: 1rem;
    }

    .main-header div p {
        margin-bottom: initial;
    }

    .main-header form {
        width: initial;
    }

    .main-header form input[type="search"] {
        width: initial;
    }

    nav .burger-menu {
        display: none;
    }

    nav,
    .login-navbar,
    .site {
        display: flex;
        gap: 1rem;
        padding-left: .5rem;
        padding-right: .5rem;
        padding-bottom: .5rem;
    }

    nav {
        justify-content: space-between;
    }

}

@media (min-width: 768px) {
    form {
        width: 60%;
        padding: 1.5rem;
    }
}

@media (min-width: 1024px) {

    main form {
        width: 70%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto 1fr;
        gap: 1.5rem;
    }

    h1 {
        grid-column-start: 1;
        grid-column-end: -1;
        grid-row-start: 1;
        grid-row-end: 2;
    }

    .first-grid-item {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
    }

    .second-grid-item {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
    }

    main form input[type="submit"],
    main form input[type="reset"] {
        cursor: pointer;
    }
}